@admin := @authz(roles: [ADMIN])
@server := @authz(roles: [SERVER])
@user := @authz(roles: [ADMIN, USER])

@writeMe := @authz(scopes: [WRITE_ME])
@deleteMe := @authz(scopes: [DELETE_ME])


@me := @authz(shield: """
  'ADMIN' IN me.roles OR
  this = me
""")

@email := @authz(shield: """
  $email =~ '(?:[a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*|"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])'
""")

@username := @authz(shield: """
  $username =~ '^(?=[a-zA-Z0-9._]{8,20}$)(?!.*[_.]{2})[^_.].*[^_.]$'
""")

@password := @authz(shield: """
  $password =~ '^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&])[A-Za-z\\d@$!%*?&]{8,32}$'
""")


@uniqueEmailUsername := @authz(shield: """
  OPTIONAL MATCH (existingUserByEmail:User { email: $email })
  OPTIONAL MATCH (existingUserByUsername:User { username: $username })
  RETURN existingUserByEmail IS NULL AND existingUserByUsername IS NULL
""")
