@admin := @roles(any: [ADMIN])
@server := @roles(any: [SERVER])
@user := @roles(any: [ADMIN, USER])

@writeMe := @scopes(all: [WRITE_ME])
@deleteMe := @scopes(all: [WRITE_ME, DELETE_ME])


@me := @shield(expression: "'ADMIN' IN me.roles OR this = me")

@email := @shield(
  expression: """
    $email IS NULL OR
    $email =~ '(?:[a-z0-9!#$%&\'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!#$%&\'*+/=?^_`{|}~-]+)*|"(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21\\x23-\\x5b\\x5d-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\\[(?:(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9]))\\.){3}(?:(2(5[0-5]|[0-4][0-9])|1[0-9][0-9]|[1-9]?[0-9])|[a-z0-9-]*[a-z0-9]:(?:[\\x01-\\x08\\x0b\\x0c\\x0e-\\x1f\\x21-\\x5a\\x53-\\x7f]|\\\\[\\x01-\\x09\\x0b\\x0c\\x0e-\\x7f])+)\\])'
  """,
  error: "Invalid email"
)

@username := @shield(
  expression: """
    $username IS NULL OR
    $username =~ '^(?=[a-zA-Z0-9._]{8,20}$)(?!.*[_.]{2})[^_.].*[^_.]$'
  """,
  error: "Invalid username"
)

@uniqueEmail :=
  @env(provides: "OPTIONAL MATCH (userByEmail:User { email: $email }) WHERE userByEmail <> this")
  @shield(
    expression: "userByEmail IS NULL",
    error: "Email taken"
  )

@uniqueUsername :=
  @env(provides: "OPTIONAL MATCH (userByUsername:User { username: $username }) WHERE userByUsername <> this")
  @shield(
    expression: "userByUsername IS NULL",
    error: "Username taken"
  )
